/* CSS Document */

body {
	font-size: small;
	color: #626262;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	margin: 0px auto;
	width: 600px;
	padding-bottom: 20px;
}
#masthead {
	background: url(assets/masthead.gif) no-repeat;
	height: 155px;
}
#navigation {
	font: 120% Arial, Helvetica, sans-serif;
	text-transform: lowercase;
	color: #b1b1b1;
	letter-spacing: 1px;
	text-align: right;
	padding: 20px 20px 0px 0px;
}
#navigation a {
	color: #b1b1b1;
	text-decoration: none;
}
#navigation a:hover {
	color: #888888;
	text-decoration: underline;
}
#content {
	padding-right: 23px;
	padding-left: 92px;
}
#footer {
	background: url(assets/footer.gif) no-repeat;
	height: 168px;
	padding-top: 10px;
	padding-right: 23px;
	padding-left: 92px;
}
h1 {
	font: bold 160% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	letter-spacing: 1px;
	border-right: 1px solid #b7b7b7;
	border-bottom: 1px solid #b7b7b7;
}
p {
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: 1.4em;
}
.floatedImage {
	margin: 0px 0px 10px 20px;
	float: right;
}
#footer p {
	font: bold 85% Arial, Helvetica, sans-serif;
	color: #c4c4c4;
	text-align: right;
	padding-top: 20px;
	border-top: 1px solid #b7b7b7;
}