<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
<!--
@import url("7_rollovers.css");
-->
</style>
</head>

<body>
<div id="navigation">
  <ul>
    <li><a href="#">News</a></li>
    <li><a href="#">Reviews</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Contacts</a></li>
  </ul>
</div>
</body>
</html>
