#navigation ul {
	margin: 0px;
	padding: 0px;
	list-style: none;

}
#navigation li {
	background: url(7_rollover.gif) no-repeat left top;
	display: inline;
	margin: 0px;
	padding: 0px;
	float: left;
	border-bottom: 5px solid #888888;
}

#navigation a {
	font: bold 13px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 7px 0px 0px 30px;
	height: 23px;
	width: 155px;
}
#navigation a:hover {
	background: url(7_rollover.gif) 0 -40px;
}
#navigation a:active {
	background: url(7_rollover.gif) 0px -80px;
}
