<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
<!--
@import url("7_vertical_nav_bar_toggle.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="7_toggler.js"></script>
</head>

<body>
<div id="navigation">
  <ul>
    <li><a href="#" onclick="swap('sectionOneLinks');return false;">Section one</a><ul id="sectionOneLinks" style="display:none;">
        <li><a href="#">A link to a page</a></li><li><a href="#">A link to a page</a></li><li><a href="#">A link to a page</a></li></ul></li>
    <li><a href="#" onclick="swap('sectionTwoLinks');return false;">Section two</a><ul id="sectionTwoLinks" style="display:none;">
        <li><a href="#">A link to a page</a></li><li><a href="#">A link to a page</a></li><li><a href="#">A link to a page</a></li></ul>
    </li>
    <li><a href="#" onclick="swap('sectionThreeLinks');return false;">Section three</a><ul id="sectionThreeLinks" style="display:none;">
          <li><a href="#">A link to a page</a></li><li><a href="#">A link to a page</a></li><li><a href="#">A link to a page</a></li></ul>
    </li>
  </ul></div>
</body>
</html>
