body {
	font-size: small;
	background: #aaaaaa;
}
#navigation a:hover {
	background: #777777;
}
#navigation ul {
	font: 100% Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	width: 140px;
	list-style: none;
}
#navigation li {
	margin: 0px;
}
#navigation a {
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 3px 12px 3px 8px;
	color: #ffffff;
	background: #666666;
	border-top: 1px solid #dddddd;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #dddddd;
}
#navigation a:active {
	color: #eeeeee;
	background: #444444;
	padding: 2px 13px 4px 7px;
	border-top: 1px solid #333333;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #333333;
}#navigation li li a {
	font-weight: normal;
	text-transform: lowercase;
	color: #111111;
	text-decoration: none;
	background: #999999;
	padding: 3px 3px 3px 17px;
}
#navigation li li a:hover {
	background: #aaaaaa;
}
#navigation li li a:active {
	color: #000000;
	background: #888888;
	padding: 2px 4px 4px 16px;
	border-top: 1px solid #333333;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #333333;
}
