<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>ch4 - background example blank</title>
<style type="text/css">
<!--
@import url("backgrounds.css");
-->
</style>
</head>

<body>
<div id="content">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc posuere. Aliquam tincidunt diam et nibh. Integer a nunc. Nullam eget lorem. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec ligula erat, congue non, pretium ac, aliquam quis, metus. Aliquam vel diam non purus faucibus facilisis. Mauris bibendum, velit at sollicitudin placerat, dolor nunc molestie justo, id imperdiet tortor purus eget est. Quisque accumsan lectus eget est facilisis rutrum. Mauris ultrices adipiscing tortor.</p>
  <p>Nunc non magna a justo volutpat iaculis. Sed ut erat sit amet odio pretium dictum. Cras faucibus risus at urna. Suspendisse potenti. Vestibulum vel wisi. Sed egestas ullamcorper nulla. In adipiscing, purus in vestibulum dictum, sem augue ultricies est, quis auctor mi diam vel lorem. Sed nibh pede, tristique sit amet, dignissim vitae, pulvinar eu, dolor. In eget metus. Praesent at augue in diam faucibus bibendum. Ut massa ante, consequat ut, aliquet eget, ultricies eget, neque. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean lacinia mattis purus.</p>
  <p>Pellentesque rutrum fringilla orci. Praesent eget sem nec felis ultricies dictum. Donec sapien. Nullam commodo euismod felis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam metus magna, feugiat quis, rutrum nec, volutpat ac, odio. Aliquam velit metus, euismod eget, imperdiet ut, tincidunt a, mauris. Suspendisse ligula quam, viverra sollicitudin, fringilla et, commodo sed, erat. Nam enim. Pellentesque sit amet sem.</p>
  <p>Pellentesque eget enim ac dolor fermentum elementum. Vivamus lacus magna, tincidunt a, consectetuer ac, blandit ut, felis. Praesent libero est, bibendum ut, tempor vitae, dignissim sit amet, justo. Nullam bibendum imperdiet nibh. Etiam convallis augue id est lobortis euismod. Etiam iaculis. Aenean odio. Donec vel risus et ligula pharetra scelerisque. Donec ornare turpis sit amet orci. Proin sit amet risus vel massa rhoncus feugiat. Nam tincidunt dignissim nunc. Suspendisse bibendum dolor eget ligula. Suspendisse potenti. Duis tempor ipsum non ligula.</p>
</div>
</body>
</html>
