/* CSS Document */

body {
	font: small Verdana, Arial, Helvetica, sans-serif;
	color: 555555;
	margin: 0px;
	padding: 0px;
}#masthead {
	background: #c2c2c2 url(assets/masthead_background.gif) no-repeat right top;
}
#navigation {
	background: #666666;
	border-top: 1px solid #8d8d8d;
}
#navigation ul {
	text-transform: uppercase;
	margin: 0px;
	padding: 0px;
	list-style: none;
	height: 1.5em;
	font: bold 85% Arial, Helvetica, sans-serif;
}
#navigation li {
	background: #666666;
	display: inline;
	margin: 0px;
	float: left;
}
#navigation a {
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 2px 10px;
	border-left: 3px solid #333333;
}
#navigation a:hover {
	color: #FFFF00;
	text-decoration: underline;
	border-left-color: #FFFF00;
}
#columnLeft {
	background: url(assets/left_column_background.gif) no-repeat left top;
	padding: 0px 10px;
	float: left;
	width: 130px;
}
#columnRight {
	background: url(assets/right_column_background.gif) no-repeat right top;
	padding: 0px 10px;
	float: right;
	width: 150px;
}
#content {
	background: url(assets/content_background.gif) repeat-x 0px 0px;
	margin: 0px 170px 0px 150px;
	padding-bottom: 40px;
}
#contentArea {
	padding: 0px 20px;
	border-right: 1px dashed #aaaaaa;
	border-left: 1px solid #aaaaaa;
}
#columnLeft,#columnRight,#content {
	padding-top: 50px;
}
#footer {
	color: #ffffff;
	background: #c2c2c2;
	padding: 20px 30px;
	clear: both;
}
p {
	font-size: 85%;
	margin-top: 0px;
}
#content p {
	padding-left: 2em;
}
#content p.intro {
	font-weight: bold;
	margin-bottom: 2em;
	padding-left: 0px;
}
#columnLeft ul {
	font-size: 85%;
	line-height: 1.4em;
	margin: 0px 0px 1em;
	padding: 0px;
	list-style: none;
}
#columnLeft li {
	padding-bottom: 3px;
}
#columnLeft p {
	font-size: 77%;
	line-height: 1.3em;
}
h1,h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: lowercase;
	color: #999999;
	border-bottom: 1px dotted #999999;
	margin: 0px 0px 10px;
}
h1 {
	font-size: 150%;
}
h2 {
	font-size: 120%;
}
a {
	font-weight: bold;
	color: #666666;
}