<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<style type="text/css" media="screen">
/* <![CDATA[ */
@import url(layout_2.css);
/* ]]> */
</style>
<script src="toggler.js" type="text/javascript">
</script>

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>

<div id="wrapper">
<div id="navigation">
  <ul>
    <li><a href="#" onclick="swap('sectionOneLinks');return false;">New link name  </a>
      <ul id="sectionOneLinks">
        <li><a href="#">A link to a page</a></li>
        <li><a href="#">A link to a page</a></li>
        <li><a href="#">A link to a page</a></li>
      </ul></li>
    <li><a href="#" onclick="swap('sectionTwoLinks');return false;">Section two</a>
      <ul id="sectionTwoLinks" style="display:none;">
        <li><a href="#">A link to a page</a></li>
        <li><a href="#">A link to a page</a></li>
        <li><a href="#">A link to a page</a></li>
      </ul>
    </li>
    <li><a href="#" onclick="swap('sectionThreeLinks');return false;">Section three</a>
        <ul id="sectionThreeLinks" style="display:none;">
          <li><a href="#">A link to a page</a></li>
          <li><a href="#">A link to a page</a></li>
          <li><a href="#">A link to a page</a></li>
        </ul>
    </li>
  </ul>
</div>
<div id="content"><!-- InstanceBeginEditable name="contentArea" --><img class="banner" src="assets/banner.gif" alt="Banner" width="468" height="60" border="0" />
      <h1>A new page title </h1>
      <p> Sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien. Nam consectetuer. Sed aliquam, nunc eget euismod ullamcorper, lectus nunc ullamcorper orci, fermentum bibendum enim nibh eget ipsum. Donec porttitor ligula eu dolor. Maecenas vitae nulla consequat libero cursus venenatis.</p>
      <h2>Nam magna enim</h2>
  <p>Accumsan eu, blandit sed, blandit a, eros. Quisque facilisis erat a dui. Nam malesuada ornare dolor. Cras gravida, diam sit amet rhoncus ornare, erat elit consectetuer erat, id egestas pede nibh eget odio. Proin tincidunt, velit vel porta elementum, magna diam molestie sapien, non aliquet massa pede eu diam. Aliquam iaculis. Fusce et ipsum et nulla tristique facilisis. Donec eget sem sit amet ligula viverra gravida. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non velit non ligula laoreet ultrices.</p>
  <div class="columnLeft">
        <h1>Etiam vehicula</h1>
    <p>Urna vel turpis. Suspendisse sagittis ante a urna. Morbi a est quis orci consequat rutrum. Nullam egestas feugiat felis. Integer adipiscing semper ligula. Nunc molestie, nisl sit amet cursus convallis, sapien lectus pretium metus, vitae pretium enim wisi id lectus. Donec vestibulum. Etiam vel nibh. Nulla facilisi. Mauris pharetra. Donec augue. Fusce ultrices, neque id dignissim ultrices, tellus mauris dictum elit, vel lacinia enim metus eu nunc.</p>
  </div>
  <div class="columnRight">
        <h1>Proin at eros</h1>
    <p>non eros adipiscing mollis. Donec semper turpis sed diam. Sed consequat ligula nec tortor. Integer eget sem. Ut vitae enim eu est vehicula gravida. Morbi ipsum ipsum, porta nec, tempor id, auctor vitae, purus. Pellentesque neque. Nulla luctus erat vitae libero. Integer nec enim. Phasellus aliquam enim et tortor. Quisque aliquet, quam elementum condimentum feugiat, tellus odio consectetuer wisi, vel nonummy sem neque in elit. Curabitur eleifend wisi iaculis ipsum.</p>
  </div>
  <!-- InstanceEndEditable -->
  <div id="footer">
    Footer content goes here
  </div>
</div></div>

</body>
<!-- InstanceEnd --></html>