body {
background: #898989 url(assets/page_background.gif) repeat-y;
padding: 0;
margin: 0;
color: #707070;
font-family: Verdana, Arial, sans-serif;
}

body {
font-size: small;
}

#wrapper {
}

#navigation {
width: 142px;
padding: 110px 10px 0;
background: url(assets/logo.gif) no-repeat;
float: left;
margin-right: 22px;
}

#content {
float: left;
width: 534px;
}

.columnLeft,.columnRight {
padding-top: 15px;
padding-bottom: 15px;
}

.columnLeft {
float: left;
width: 254px;
margin-right: 25px;
}

.columnRight {
float: left;
width: 254px;
}

h1 {
font: bold 125% Arial, Helvetica, sans-serif;
margin-top: 0;
margin-bottom: 5px;
padding-bottom: 3px;
border-bottom: 1px solid #888888;
}

h2 {
font: bold 110% Arial, Helvetica, sans-serif;
margin-top: 1.3em;
margin-bottom: 0;
}

p {
margin: 0 0 1em;
font: 85% Verdana, Arial, sans-serif;
}

.banner {
margin-bottom: 30px;
margin-top: 20px;
margin-left: 33px;
}

#footer {
clear: both;
border-top: 1px solid #888888;
padding: 20px 0;
text-align: right;
font-size: 77%;
}


#navigation a:hover {
background: #777777;
}

#navigation ul {
	font: 100% Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
	width: 140px;
	list-style: none;
}
#navigation li {
	margin: 0px;
}
#navigation a {
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	display: block;
	padding: 3px 12px 3px 8px;
	color: #ffffff;
	background: #666666;
	border-top: 1px solid #dddddd;
	border-right: 1px solid #333333;
	border-bottom: 1px solid #333333;
	border-left: 1px solid #dddddd;
}
#navigation a:active {
	color: #eeeeee;
	background: #444444;
	padding: 2px 13px 4px 7px;
	border-top: 1px solid #333333;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #333333;
}#navigation li li a {
	font-weight: normal;
	text-transform: lowercase;
	color: #111111;
	text-decoration: none;
	background: #999999;
	padding: 3px 3px 3px 17px;
}
#navigation li li a:hover {
	background: #aaaaaa;
}
#navigation li li a:active {
	color: #000000;
	background: #888888;
	padding: 2px 4px 4px 16px;
	border-top: 1px solid #333333;
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-left: 1px solid #333333;
}
table {
	margin-bottom: 1em;
}
