/* CSS Document */

body {
	font: small Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	background: #ffffff url(assets/page_background.gif) 50% 0px;
	margin: 0px;
	padding: 0px;
}
#wrapper {
	margin: 0px auto;
	width: 740px;
}
#masthead {
	background: url(assets/masthead.jpg);
	height: 30px;
	padding-top: 115px;
}
#navigation {
	height: 30px;
}
#navigation ul {
	margin: 0px;
	padding: 0px;
	list-style: none;

}
#navigation li {
	background: url(assets/rollover.gif) no-repeat left top;
	display: inline;
	margin: 0px;
	padding: 0px;
	float: left;
	border-bottom: 5px solid #888888;
	}
#navigation a {
	font: bold 13px Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	color: #ffffff;
	text-decoration: none;
	display: block;
	padding: 7px 0px 0px 30px;
	height: 23px;
	width: 155px;
}
#navigation a:hover {
	background: url(assets/rollover.gif) 0 -40px;
}
#navigation a:active {
	background: url(assets/rollover.gif) 0px -80px;
}
#content {
	background: #ffffff;
	padding: 20px 10px;
}
.separatorInvisible {
	clear: both;
	height: 0px;
}
.separator {
	background: #a9a9a9;
	clear: both;
	height: 5px;
	margin-bottom: 2em;
}
.column {
	float: left;
	width: 232px;
	padding-left: 10px;
}
#footer {
	text-align: right;
	padding: 20px 10px;
	clear: both;
	color: #dddddd;
}
#boxout {
	background: #a9a9a9 url(assets/boxout_corner.gif) no-repeat 0px 0px;
	float: right;
	width: 162px;
	margin-bottom: 20px;
	margin-left: 30px;
	padding-top: 20px;
}
#boxout img {
	border: 1px solid #818181;
	margin-bottom: 1em;
}
#boxout img, #boxout p {
	margin-right: 10px;
	margin-left: 10px;
}
#boxout p {
	font-size: 80%;
	font-weight: bold;
	line-height: 1.2em;
	color: #333333;
	padding: 0px;
}h1,h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-transform: lowercase;
	color: #555555;
	margin: 0px 0px 10px;
}
h1 {
	font-size: 150%;
}
h3 {
	font: bold 90% Arial, Helvetica, sans-serif;
	color: #444444;
	margin: 0px 0px 5px;
	padding-left: 1.35em;
}
p {
	font-size: 85%;
	line-height: 1.4em;
	margin-top: 0px;
	margin-bottom: 1em;
	padding-left: 1.4em;
}
.column h1 {
	font-size: 130%;
}
.column p {
	padding: 0px;
}
h2 {
	font-size: 120%;
}
