<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
@import url("5_list.css");
-->
</style>
</head>

<body>
<ul>
  <li>Item one </li>
  <li>Item two
    <ul>
      <li>Nested item one </li>
      <li>Nested item two </li>
      <li>Nested item three </li>
    </ul>
  </li>
  <li>Item three </li>
  <li>Item four </li>
</ul>
<p>&nbsp;</p>
</body>
</html>
