body {
	font: small Georgia, "Times New Roman", serif;
	color: #333333;
}
h1 {
	font: bold 150% Arial, Helvetica, sans-serif;
	text-transform: lowercase;
	margin: 0px 0px 5px;
	color: #666666;
	padding: 0 0 5px;
	border-bottom: 1px dotted #666666;
}
h2 {
	font: bold 100% Arial, Helvetica, sans-serif;
	text-transform: lowercase;
	border-bottom: 1px dotted #666666;
	padding-bottom: 10px;
	margin: 10px 0 10px;
	color: #666666;
}
h3 {
	font-size: 90%;
	font-weight: bold;
	margin: 1.6em 0px 2px;
	padding-left: 1.35em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
p {
	font-size: 90%;
	margin: 0px 0px 0.8em;
	line-height: 1.4em;
	padding-left: 1.4em;
}
