body {
	font: small Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
}
h1 {
	font: bold 125% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	border-left: 18px solid #cccccc;
	margin: 0px 0px 10px;
	padding-left: 10px;
}
h2 {
	font: bold 100% Arial, Helvetica, sans-serif;
	text-transform: uppercase;
	border-bottom: 1px dotted #666666;
	margin-left: 28px;
	padding-bottom: 5px;
}
h3 {
	font-size: 85%;
	font-weight: bold;
	border-left: 18px solid #eeeeee;
	margin: 1.6em 0px 2px;
	padding-left: 10px;
}
p {
	font-size: 85%;
	margin: 0px 0px 0.8em 28px;
}
