body {
	font: small Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	margin: 0px;
	padding: 30px;
}
p {
	font-size: 90%;
	line-height: 1.4em;
	margin-top: 0px;
	margin-bottom: 1em;
}
#boxout {
	background: #e6e6e6 url(8_boxout_corner.gif) no-repeat 0px 0px;
	float: right;
	width: 162px;
	margin-bottom: 20px;
	margin-left: 30px;
	padding-top: 20px;
}
#boxout img {
	border: 1px solid #818181;
	margin-bottom: 1em;
}
#boxout img, #boxout p {
	margin-right: 10px;
	margin-left: 10px;
}
#boxout p {
	font-size: 80%;
	font-weight: bold;
}
