<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body><iframe src="8_frame_content.html" name="scrollable" width="200" height="100" scrolling="auto"></iframe>
<p><a href="http://www.google.com" target="scrollable">Change iframe contents to Google</a>! </p>
</body>
</html>
