/* CSS Document */

body {
	font: small Verdana, Arial, Helvetica, sans-serif;
	color: #000000;
	margin: 0px;
	padding: 30px;
}
p {
	font-size: 90%;
	line-height: 1.4em;
	margin-top: 0px;
	margin-bottom: 1em;
}
#sidebar {
	float: right;
	width: 162px;
	margin-bottom: 20px;
	margin-left: 30px;
}
#sidebar img {
	border: 1px solid #818181;
	margin-bottom: 1em;
}
#sidebar img, #sidebar p {
	margin-right: 10px;
	margin-left: 10px;
}
#sidebar p {
	font-size: 80%;
	font-weight: bold;
}
#content {
	border-right: 1px solid #222222;
	margin-right: 162px;
	padding-right: 10px;
}
