<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css" media="screen">
<!--
@import url("8_table.css");
-->
</style>
<script language="JavaScript" type="text/javascript" src="separator_stripes.js"></script>
</head>

<body onload="stripe('playlist','#ffffff','#dbe6fa');">
<table width="90%" border="0" cellpadding="2" cellspacing="0" id="playlist" summary="Music selected by Craig Grannell, with details of song, playing time, artist, album and play count.">
  <caption>
    A playlist of great music
  </caption>
  <tr>
    <th scope="col">Name </th>
    <th scope="col">Time</th>
    <th scope="col">Artist</th>
    <th scope="col">Album</th>
    <th scope="col">Play count </th>
  </tr>
  <tr>
    <td>Summer Overture </td>
    <td>2:35</td>
    <td>Clint Mansell </td>
    <td>Requiem for a Dream </td>
    <td>7</td>
  </tr>
  <tr>
    <td>99.9</td>
    <td>7:42</td>
    <td>Wire</td>
    <td>Send</td>
    <td>4</td>
  </tr>
  <tr>
    <td>Dirge #2 </td>
    <td>3:40</td>
    <td>Death in Vegas </td>
    <td>Dirge</td>
    <td>2</td>
  </tr>
  <tr>
    <td>Mikki Maus </td>
    <td>4:18</td>
    <td>Ronnie and Clyde </td>
    <td>Swim Team #1 </td>
    <td>3</td>
  </tr>
  <tr>
    <td>Unreal</td>
    <td>5:10</td>
    <td>Unkle</td>
    <td>Psyence Fiction </td>
    <td>5</td>
  </tr>
  <tr>
    <td>Emerge</td>
    <td>4:48</td>
    <td>Fischerspooner</td>
    <td>Fischerspooner #1 </td>
    <td>5</td>
  </tr>
  <tr>
    <td>Obsidian</td>
    <td>7:05</td>
    <td>Banco de Gaia </td>
    <td>Igizeh</td>
    <td>9</td>
  </tr>
  <tr>
    <td>Jumbo</td>
    <td>6:57</td>
    <td>Underworld</td>
    <td>Beacoup Fish </td>
    <td>3</td>
  </tr>
  <tr>
    <td>The Box, part 4 </td>
    <td>7:36</td>
    <td>Orbital</td>
    <td>The Box </td>
    <td>3</td>
  </tr>
  <tr>
    <td>Untitled 1 </td>
    <td>6:38</td>
    <td>Sigur Rós </td>
    <td>()</td>
    <td>6</td>
  </tr>
  <tr>
    <td>No Man's Land </td>
    <td>6:18</td>
    <td>David Holmes </td>
    <td>Pi</td>
    <td>9</td>
  </tr>
</table>
</body></html>
