<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="200" border="1" cellpadding="2" summary="This table has random data within it, because it's just an example!">
  <caption>
    A lovely table
  </caption>
  <tr>
    <th scope="col">Col 1 </th>
    <th scope="col">Col 2 </th>
    <th scope="col">Col 3 </th>
  </tr>
  <tr>
    <td>A cell </td>
    <td nowrap="nowrap">Another cell </td>
    <td>A third cell! </td>
  </tr>
  <tr>
    <td>Row two </td>
    <td>Exciting, huh? </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
