<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p>
    <label for="realname"><strong>Name</strong></label>
    <br />
    <input name="realname" type="text" class="formField" id="realname" tabindex="11" size="30" />
  </p>
  <p>
    <label for="email"><strong>Email address</strong></label>
    <br />
    <input name="email" type="text" class="formField" id="email" tabindex="21" size="30" />
  </p>
  <p>
    <label for="phone"><strong>Telephone</strong></label>
    <br />
    <input name="phone" type="text" class="formField" id="phone" tabindex="31" size="30" />
  </p>
  <p><strong>Are you a Web designer?</strong><br />
    <label>
    <input type="radio" name="are_you_a_web_designer" value="yes" />
Yes</label>
    | 
    <label>
    <input type="radio" name="are_you_a_web_designer" value="no " />
No</label>
  </p>
  <p>
    <label for="platform"><strong>What platform do you favor?</strong></label>
    <br />
    <select name="platform" tabindex="41" id="platform">
      <option selected="selected">Windows XP</option>
      <option>Windows 2000</option>
      <option>Mac OS X</option>
      <option>Linux</option>
      <option>Other</option>
    </select>
  </p>
  <p>
    <label for="message"><strong>Comments</strong></label>
    <br />
    <textarea name="message" cols="30" rows="5" class="formField" id="message" tabindex="51"></textarea>
  </p>
  <p>
    <input name="Submit" type="submit" class="submitButton" tabindex="61" value="Submit" />
  </p>
</form>
</body>
</html>
